<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus vídeos</title>
    <link rel="shortcut icon" href="favicon (1).ico" type="image/x-icon">
    <style>
        body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      margin-bottom: 40px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      max-width: 700px;
      margin: 0 auto;
    }

    .container a img {
      width: 320px;
      border-radius: 8px;
      transition: transform 0.3s ease;
    }

    .container a img:hover {
      transform: scale(1.05);
    }
  </style>
    </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    <div class="container">
        <a href="pag002.html">
    <img src="thumb-html.png" alt="HTML5">
  </a>
        <a href="pag001.html">
    <img src="thumb-js.png" alt="Curso de JavaScript">
  </a>
        <a href="pag003.html">
    <img src="thumb-hardware.png" alt="Vídeo de Hardware">
  </a>
        <a href="pag004.html">
    <img src="thumb-python.png" alt="Seja um Programador">
  </a>
  </div>
</body>
</html>